# Generated by Django 3.1.5 on 2021-01-27 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecopex_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='photo',
            field=models.ImageField(default=1, upload_to='media/event'),
            preserve_default=False,
        ),
    ]
