# Generated by Django 3.1.5 on 2021-01-27 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecopex_app', '0002_event_photo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attractions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('image', models.ImageField(blank=True, null=True, upload_to='media/attractions')),
                ('description', models.TextField(max_length=500)),
            ],
        ),
    ]
