# Generated by Django 3.1.5 on 2021-01-31 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecopex_app', '0003_attractions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attractions',
            options={'verbose_name': 'Attraction', 'verbose_name_plural': 'Attractions'},
        ),
        migrations.AlterModelOptions(
            name='contact_us',
            options={'verbose_name': 'Contact', 'verbose_name_plural': 'Contacts'},
        ),
    ]
