# Generated by Django 3.1.5 on 2021-01-31 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecopex_app', '0004_auto_20210131_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.SmallIntegerField(choices=[(1, 'Promotion'), (2, 'Attractions'), (3, 'Event'), (4, 'Tour')], default=0),
        ),
    ]
