# Generated by Django 3.1.5 on 2021-02-20 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecopex_app', '0006_partners_projects_service'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='partners',
            options={'verbose_name': 'Partner', 'verbose_name_plural': 'Partners'},
        ),
        migrations.AlterModelOptions(
            name='projects',
            options={'verbose_name': 'Project', 'verbose_name_plural': 'Projects'},
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'verbose_name_plural': 'Services'},
        ),
    ]
